#RegisterTest
firstName = ahmad
lastName = khalil
telephone = 9735638000
password= higazi83@
confirmPassword= higazi83@
accountSuccessMessage = Congratulations! Your new account has been successfully created!

#SearchProductTest
validProduct = HP


#AddToCartTest
productAddedSuccessfullyToCartMessage = Success: You have added HP LP3065 to your shopping cart!


#ProductCheckOut
orderPlacedMessage= Your order has been placed!